* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('s1.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #f8f8f8;
}

.overlay-box {
  background-color: rgba(0, 0, 0, 0.7);
  max-width: 700px;
  margin: 100px auto;
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
}

h1 {
  font-size: 2.5em;
  color: #ffd700;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.8em;
  color: #f0e68c;
  margin-bottom: 15px;
}

h3 {
  font-size: 1.3em;
  color: #ffffff;
  margin-bottom: 15px;
}

p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #e0e0e0;
  margin-bottom: 25px;
}

img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

a.button {
  display: inline-block;
  background-color: #ffd700;
  color: black;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: 0.3s;
}

a.button:hover {
  background-color: #e5c100;
}